# ──────────────────────────────────────────────
# Production Environment Configuration
# ──────────────────────────────────────────────

ENV=prod
BASE_URL=https://automationexercise.com
API_BASE_URL=https://automationexercise.com/api

# Browser — stricter settings for production
BROWSER=chromium
HEADLESS=true
SLOW_MO=0
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720

# Timeouts — tighter for production
DEFAULT_TIMEOUT=15000
NAVIGATION_TIMEOUT=15000
API_TIMEOUT=15

# Artifacts
SCREENSHOT_DIR=screenshots
LOG_DIR=logs
REPORT_DIR=reports
